#Django
SECRET_KEY=django-SECRET_KEY
DEBUG=1
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASSWORD=changeme
ALLOWED_HOSTS=localhost
ALLOWED_HOSTS=127.0.0.1

#Spotify
CLIENT_ID=Spotify-CLIENT_ID
CLIENT_SECRET=Spotify-CLIENT_SECRET
REDIRECT_URI=Spotify-REDIRECT_URI
BASE_URL=https://api.spotify.com/v1/